# rpi2c

./: README.md
restservices/: pom.xml
restservices/src/main/java/info/boehle/rpi2c/restservices/: App.java  Configuration.java  ParamChecker.java  ParamConverter.java  Resource.java  ResourceSystemInfo.java  Resources.java  ServiceRead.java  ServiceWrite.java  UncheckedValue.java  XmlResponse.java
restservices/src/resources/: configuration.xml
restservices/src/test/java/info/boehle/rpi2c/restservices/: AppTest.java
